
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# populate using data.sql
spring.datasource.initialize=false 